[uwsgi]
socket = /home/bosskwei/PycharmProjects/python3/flask_1.sock
home = /home/bosskwei/PycharmProjects/python3
wsgi-file = /home/bosskwei/PycharmProjects/python3/flask_1.py
callable = app 
master = true
; www-data uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 1
threads = 1
logger = ./flask_1.log
